# attractive

./: pom.xml
src/main/java/com/klaus/attractive/: AttractiveApplication.java
src/main/java/com/klaus/attractive/core/: AbstractService.java  AirCommandMapper.java  GlobalExceptionHandler.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/klaus/attractive/dao/: LinkRoleMenuMapper.java  LinkRolePermissionMapper.java  LinkUserZoneMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysZoneMapper.java  UserMapper.java
src/main/java/com/klaus/attractive/model/: JWTToken.java  LinkRoleMenu.java  LinkRolePermission.java  LinkUserZone.java  Msg.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  SysZone.java  User.java  UserRoleDemo.java
src/main/java/com/klaus/attractive/service/: LinkRoleMenuService.java  LinkRolePermissionService.java  LinkUserZoneService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  SysZoneService.java  UserService.java
src/main/java/com/klaus/attractive/service/impl/: LinkRoleMenuServiceImpl.java  LinkRolePermissionServiceImpl.java  LinkUserZoneServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysZoneServiceImpl.java  UserServiceImpl.java
src/main/java/com/klaus/attractive/utils/: Constants.java
src/main/java/com/klaus/attractive/utils/shiro/: CustomRealm.java  JWTFilter.java  JWTUtil.java  ShiroConfig.java
src/main/java/com/klaus/attractive/web/: LinkRoleMenuController.java  LinkRolePermissionController.java  LinkUserZoneController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SysZoneController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
src/main/resources/db/migration/: V20191001_2148__init_database.sql
src/main/resources/mapper/: LinkRoleMenuMapper.xml  LinkRolePermissionMapper.xml  LinkUserZoneMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysZoneMapper.xml  UserMapper.xml
src/test/java/com/klaus/attractive/: AttractiveApplicationTests.java  CodeGenerator.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
